-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 14, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 99.76 s <<< FAILURE! -- in runner.TestRunner
Register a new User.Register without providing any fields -- Time elapsed: 34.29 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebElement.getText()" because "webelement" is null
	at util.ElementUtils.getTextFromeWebElement(ElementUtils.java:129)
	at pages.RegisterPage.firstNameWarningMessageAlert(RegisterPage.java:134)
	at testcucumber.Register.warning_messages_should_be_displayed_for_all_mandatory_fields(Register.java:107)
	at âœ½.Warning messages should be displayed for all mandatory fields(file:///C:/Users/mohan/HydridFrameWork/CucumberDemoProject/src/test/resources/Features/register.feature:34)

runner.TestRunner -- Time elapsed: 3.625 s <<< ERROR!
java.lang.IllegalStateException: 
java.io.IOException: HTTP request failed:
> GET https://messages.cucumber.io/api/reports
< Transfer-Encoding: chunked
< HTTP/1.1 400 Bad Request
< Server: Netlify
< X-Content-Type-Options: nosniff
< Cache-Status: "Netlify Edge"; fwd=miss
< Cache-Status: "Netlify Durable"; fwd=bypass
< Netlify-Vary: query=__nextDataReq|_rsc,header=x-nextjs-data|x-next-debug-logging|next-router-prefetch|next-router-segment-prefetch|next-router-state-tree|next-url|rsc,cookie=__prerender_bypass|__next_preview_data
< X-Nf-Request-Id: 01JXW470F13YDDN5YXJP59MEAK
< Date: Mon, 16 Jun 2025 10:23:00 GMT
< Strict-Transport-Security: max-age=31536000
< Cache-Control: no-cache
< Vary: RSC,Next-Router-State-Tree,Next-Router-Prefetch,Next-Router-Segment-Prefetch
< Age: 2
< Content-Type: text/plain;charset=UTF-8
[31mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
[31mâ”‚[0m Private reports are no longer supported.         [31mâ”‚[0m
[31mâ”‚[0m You can still publish anonymous (public) reports [31mâ”‚[0m
[31mâ”‚[0m by removing the token from your configuration.   [31mâ”‚[0m
[31mâ”‚[0m See https://reports.cucumber.io/faqs             [31mâ”‚[0m
[31mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
	at io.cucumber.core.plugin.MessageFormatter.write(MessageFormatter.java:37)
	at io.cucumber.core.eventbus.AbstractEventPublisher.send(AbstractEventPublisher.java:51)
	at io.cucumber.core.eventbus.AbstractEventBus.send(AbstractEventBus.java:12)
	at io.cucumber.core.runtime.SynchronizedEventBus.send(SynchronizedEventBus.java:47)
	at io.cucumber.core.runtime.CucumberExecutionContext.emitTestRunFinished(CucumberExecutionContext.java:124)
	at io.cucumber.core.runtime.CucumberExecutionContext.finishTestRun(CucumberExecutionContext.java:104)
	at io.cucumber.core.runtime.CucumberExecutionContext.runFeatures(CucumberExecutionContext.java:152)
	at io.cucumber.junit.Cucumber$StartAndFinishTestRun.evaluate(Cucumber.java:229)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:316)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:240)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:214)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
Caused by: java.io.IOException: HTTP request failed:
> GET https://messages.cucumber.io/api/reports
< Transfer-Encoding: chunked
< HTTP/1.1 400 Bad Request
< Server: Netlify
< X-Content-Type-Options: nosniff
< Cache-Status: "Netlify Edge"; fwd=miss
< Cache-Status: "Netlify Durable"; fwd=bypass
< Netlify-Vary: query=__nextDataReq|_rsc,header=x-nextjs-data|x-next-debug-logging|next-router-prefetch|next-router-segment-prefetch|next-router-state-tree|next-url|rsc,cookie=__prerender_bypass|__next_preview_data
< X-Nf-Request-Id: 01JXW470F13YDDN5YXJP59MEAK
< Date: Mon, 16 Jun 2025 10:23:00 GMT
< Strict-Transport-Security: max-age=31536000
< Cache-Control: no-cache
< Vary: RSC,Next-Router-State-Tree,Next-Router-Prefetch,Next-Router-Segment-Prefetch
< Age: 2
< Content-Type: text/plain;charset=UTF-8
[31mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
[31mâ”‚[0m Private reports are no longer supported.         [31mâ”‚[0m
[31mâ”‚[0m You can still publish anonymous (public) reports [31mâ”‚[0m
[31mâ”‚[0m by removing the token from your configuration.   [31mâ”‚[0m
[31mâ”‚[0m See https://reports.cucumber.io/faqs             [31mâ”‚[0m
[31mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
	at io.cucumber.core.plugin.UrlOutputStream.createCurlLikeException(UrlOutputStream.java:150)
	at io.cucumber.core.plugin.UrlOutputStream.getResponseBody(UrlOutputStream.java:135)
	at io.cucumber.core.plugin.UrlOutputStream.sendRequest(UrlOutputStream.java:87)
	at io.cucumber.core.plugin.UrlOutputStream.close(UrlOutputStream.java:65)
	at java.base/sun.nio.cs.StreamEncoder.implClose(StreamEncoder.java:347)
	at java.base/sun.nio.cs.StreamEncoder.close(StreamEncoder.java:169)
	at java.base/java.io.OutputStreamWriter.close(OutputStreamWriter.java:252)
	at io.cucumber.messages.MessageToNdjsonWriter.close(MessageToNdjsonWriter.java:40)
	at io.cucumber.core.plugin.MessageFormatter.write(MessageFormatter.java:35)
	... 17 more

